#include <stdio.h>
#include <stdlib.h>

/*
 * 
 */
/*Функция ввода и вывода символа с клавиатуры*/
char main(void)
{
    char letter;                                                                //Переменная для храннения введенного символа
    printf("Ведите символ: \n");
    letter = getchar();                                                         //Функция ввода символа к клавиатуры
    printf("Считан символ: %c\n", letter);                                      //Выводится символ letter но если не вводить %с то не работает. проведя испытания я понял что он ввыводит знак который я вводил 
    
    return 0;
    
}
