#include <stdio.h>

char getNumber (void){                         //Эта функция задеклалирована! никто к ней не обращается.
    return 10;
}

void main (void){
   char number = 45;              //Выделение памяти с типом char, с ярлыком number и забронированным символом 10.
   char high = 127;                                   // - ТИП это диапазон значений в памяти! Тип предназначем для программиста.
   /************************
   * Так визуально красиво.*
   ************************/
   char x = 1,                    //Когда мы примваиваем значение переменным -  это  называется ИНИЦИАЛИЗАЦИЕЙ!
        y = 2, 
        z = 3;
   
   
   /**************************************************************************
    * Автоматически система присваивает значение 0, НО                       *
    * тут не все так просто частенько это могут быть значения 12212132 и тут *
    * Здесь может храниться мусор из оперативной памяти!!!!                  *
    *************************************************************************/
   char a,                                //Эти переменные не имеют никаких значений.
        b,                        // Переменные ЗАДЕКЛАРИРОВАНЫ, но не ИНИЦИАЛИЗИРОВАНЫ.
        c;                              //Задекларировать - это значит объявить что-то.
   
   char d = 0,                //...
        f = 0,                //Инизиализирование существенно повышает безопасность.
        g = 0;                //...
   
   printf("%d\n", x);
   printf("%d\n", y);
   printf("%d\n", z);
    return;
}